   pos Player_ID  Name                                  Title Fed  Rtng   +/-  gms   Birthday   Sex  Flag 
     1            Fischer, Robert James                   g   USA  2740                                
     2            Spassky, Boris V.                       g   URS  2690                                
     3            Larsen, Bent                            g   DEN  2660                                
     3=           Korchnoi, Viktor                        g   URS  2660                                
     5            Petrosian, Tigran                       g   URS  2640                                
     6            Portisch, Lajos                         g   HUN  2630                                
     6=           Botvinnik, Mikhail                      g   URS  2630                                
     6=           Geller, Efim P.                         g   URS  2630                                
     6=           Polugaevsky, Lev                        g   URS  2630                                
    10            Smyslov, Vassily                        g   URS  2620                                
    10=           Stein, Leonid                           g   URS  2620                                
    10=           Taimanov, Mark E.                       g   URS  2620                                
    13            Tal, Mikhail N.                         g   URS  2610                                
    14            Hort, Vlastimil                         g   CSR  2600                                
    14=           Keres, Paul                             g   URS  2600                                
    14=           Gligoric, Svetozar                      g   YUG  2600                                
    17            Huebner, Robert                         g   GER  2590                                
    17=           Bronstein, David I.                     g   URS  2590                                
    19            Uhlmann, Wolfgang                       g   GDR  2580                                
    19=           Gipslis, Aivars                         g   URS  2580                                
    19=           Krogius, Nikolai V.                     g   URS  2580                                
    19=           Tukmakov, Vladimir B.                   m   URS  2580                                
    23            Panno, Oscar                            g   ARG  2570                                
    23=           Olafsson, Fridrik                       g   ISL  2570                                
    23=           Balashov, Yuri S.                       m   URS  2570                                
    23=           Savon, Vladimir A.                      m   URS  2570                                
    23=           Vasiukov, Evgeni                        g   URS  2570                                
    23=           Ivkov, Borislav                         g   YUG  2570                                
    29            Najdorf, Miguel                         g   ARG  2560                                
    29=           Boleslavsky, Isaak                      g   URS  2560                                
    29=           Kuzmin, Gennadi P.                          URS  2560                                
    29=           Suetin, Alexey S.                       g   URS  2560                                
    29=           Reshevsky, Samuel H.                    g   USA  2560                                
    34            Mecking, Henrique                       m   BRA  2550                                
    34=           Darga, Klaus                            g   GER  2550                                
    34=           Schmid, Lothar                          g   GER  2550                                
    34=           Averbakh, Yuri L.                       g   URS  2550                                
    34=           Furman, Semyen A.                       g   URS  2550                                
    34=           Kholmov, Ratmir D.                      g   URS  2550                                
    34=           Benko, Pal C.                           g   USA  2550                                
    34=           Evans, Larry M.                         g   USA  2550                                
    34=           Matulovic, Milan                        g   YUG  2550                                
    43            Unzicker, Wolfgang                      g   GER  2540                                
    43=           Gheorghiu, Florin                       g   ROM  2540                                
    43=           Gurgenidze, Bukhuti                     g   URS  2540                                
    43=           Karpov, Anatoly                         g   URS  2540                                
    43=           Liberzon, Vladimir M.                   g   URS  2540                                
    43=           Lutikov, Anatoly S.                     m   URS  2540                                
    43=           Osnos, Viatcheslav                      m   URS  2540                                
    43=           Kavalek, Lubomir                        g   USA  2540                                
    51            Sanguinetti, Raul                       m   ARG  2530                                
    51=           Podgaets, Mikhail                           URS  2530                                
    53            Antoshin, Vladimir S.                   g   URS  2520                                
    53=           Gufeld, Eduard                          g   URS  2520                                
    53=           Shamkovich, Leonid                      g   URS  2520                                
    53=           Zaitsev, Alexander                      g   URS  2520                                
    53=           Zaitsev, Igor A.                        m   URS  2520                                
    53=           Byrne, Robert E.                        g   USA  2520                                
    53=           Lombardy, William J.                    g   USA  2520                                
    53=           Matanovic, Aleksandar                   g   YUG  2520                                
    61            Browne, Walter S.                       g   AUS  2510                                
    61=           Filip, Miroslav                         g   CSR  2510                                
    61=           Pachman, Ludek                          g   CSR  2510                                
    61=           Smejkal, Jan                            m   CSR  2510                                
    61=           Pfleger, Helmut                         m   GER  2510                                
    61=           Szabo, Laszlo                           g   HUN  2510                                
    61=           Bagirov, Vladimir                       m   URS  2510                                
    61=           Kotov, Alexander                        g   URS  2510                                
    61=           Lein, Anatoly                           g   URS  2510                                
    61=           Ljubojevic, Ljubomir                    m   YUG  2510                                
    61=           Parma, Bruno                            g   YUG  2510                                
    61=           Planinc, Albin                          m   YUG  2510                                
    73            Bolbochan, Julio                        m   ARG  2500                                
    73=           Pomar Salamanca, Arturo                 g   ESP  2500                                
    73=           Bilek, Istvan                           g   HUN  2500                                
    73=           Forintos, Gyozo V.                      m   HUN  2500                                
    73=           Sigurjonsson, Gudmundur                 m   ISL  2500                                
    73=           Donner, Jan-Hein                        g   NED  2500                                
    73=           Kupreichik, Viktor D.                       URS  2500                                
    73=           Nei, Iivo                               m   URS  2500                                
    73=           Ciric, Dragoljub M.                     g   YUG  2500                                
    73=           Damjanovic, Mato                        g   YUG  2500                                
    83            Tringov, Georgi P.                      g   BUL  2490                                
    83=           Hamann, Svend                           m   DEN  2490                                
    83=           Csom, Istvan                            m   HUN  2490                                
    83=           Lengyel, Levente                        g   HUN  2490                                
    83=           Nikolaevsky, Yuri V.                        URS  2490                                
    83=           Sakharov, Yuri N.                           URS  2490                                
    83=           Addison, Wiliam G.                      m   USA  2490                                
    83=           Karaklajic, Nikola                      m   YUG  2490                                
    83=           Kurajica, Bojan                         m   YUG  2490                                
    83=           Minic, Dragoljub                        m   YUG  2490                                
    83=           Velimirovic, Dragoljub                  m   YUG  2490                                
    94            Suttles, Duncan                         m   CAN  2480                                
    94=           Keene, Raymond D.                           ENG  2480                                
    94=           Barcza, Gedeon                          g   HUN  2480                                
    94=           Dely, Peter                             m   HUN  2480                                
    94=           Andersson, Ulf                          m   SWE  2480                                
    94=           Dzindzikhashvili, Roman                 m   URS  2480                                
    94=           Khasin, Abram                           m   URS  2480                                
    94=           Tseshkovsky, Vitaly                         URS  2480                                
    94=           Vaganian, Rafael A.                         URS  2480                                
    94=           Bukic, Enver                            m   YUG  2480                                
   104            Quinteros, Miguel A.                    m   ARG  2470                                
   104=           Bobotsov, Milko G.                      g   BUL  2470                                
   104=           Hecht, Hans-Joachim                     m   GER  2470                                
   104=           Teschner, Rudolf                        m   GER  2470                                
   104=           Barczay, Laszlo                         g   HUN  2470                                
   104=           Kaplan, Julio P.                        m   PUR  2470                                
   104=           Platonov, Igor V.                           URS  2470                                
   104=           Razuvaev, Yuri S.                           URS  2470                                
   104=           Yudovich, Mikhail M.                    m   URS  2470                                
   104=           Zhukhovitsky, Samuel                    m   URS  2470                                
   104=           Bisguier, Arthur B.                     g   USA  2470                                
   104=           Byrne, Donald                           m   USA  2470                                
   116            Robatsch, Karl                          g   AUT  2460                                
   116=           Padevsky, Nikola                        g   BUL  2460                                
   116=           Popov, Luben                            m   BUL  2460                                
   116=           Amos, Bruce M.                          m   CAN  2460                                
   116=           Yanofsky, Daniel A.                     g   CAN  2460                                
   116=           Penrose, Jonathan                       m   ENG  2460                                
   116=           Diez Del Corral, Jesus                  m   ESP  2460                                
   116=           Baumbach, Friedrich                         GDR  2460                                
   116=           Besser, Hans                                GDR  2460                                
   116=           Espig, Lutz                                 GDR  2460                                
   116=           Adorjan, Andras                         m   HUN  2460                                
   116=           Ciocaltea, Victor                       m   ROM  2460                                
   116=           Ghitescu, Theodor                       m   ROM  2460                                
   116=           Etruk, Rein T.                              URS  2460                                
   116=           Vladimirov, Boris T.                    m   URS  2460                                
   116=           Zuckerman, Bernard                      m   USA  2460                                
   116=           Cvetkovic, Srdjan                           YUG  2460                                
   116=           Janosevic, Dragoljub                    g   YUG  2460                                
   116=           Marovic, Drazen                         m   YUG  2460                                
   116=           Udovcic, Mijo                           g   YUG  2460                                
   136            Rossetto, Hector                        g   ARG  2450                                
   136=           O'Kelly de Galway, Alberic              g   BEL  2450                                
   136=           Kirov, Nino                                 BUL  2450                                
   136=           Minev, Nikolay N.                       m   BUL  2450                                
   136=           Spiridonov, Nikola                      m   BUL  2450                                
   136=           Vranesic, Zvonko                        m   CAN  2450                                
   136=           Jansa, Vlastimil                        m   CSR  2450                                
   136=           Westerinen, Heikki M. J.                m   FIN  2450                                
   136=           Rossolimo, Nicolas                      g   FRA  2450                                
   136=           Todorcevic, Miodrag                         FRA  2450                                
   136=           Hennings, Artur                         m   GDR  2450                                
   136=           Malich, Burkhard                        m   GDR  2450                                
   136=           Mohrlok, Dieter                         m   GER  2450                                
   136=           Honfi, Karoly                           m   HUN  2450                                
   136=           Ribli, Zoltan                           m   HUN  2450                                
   136=           Mariotti, Sergio                        m   ITA  2450                                
   136=           Tatai, Stefano                          m   ITA  2450                                
   136=           Van den Berg, Carel B.                  m   NED  2450                                
   136=           Johannessen, Svein                      m   NOR  2450                                
   136=           Schmidt, Wlodzimierz                    m   POL  2450                                
   136=           Szabo, G.                                   ROM  2450                                
   136=           Anikaev, Yuri N.                            URS  2450                                
   136=           Kapengut, Albert Z.                         URS  2450                                
   136=           Lilienthal, Andor                       g   URS  2450                                
   136=           Moisieev, Oleg L.                       m   URS  2450                                
   136=           Nezhmetdinov, Rashid                    m   URS  2450                                
   136=           Bertok, Mario                           m   YUG  2450                                
   136=           Buljovcic, Ivan                             YUG  2450                                
   136=           Marangunic, Srdjan                          YUG  2450                                
   136=           Maric, Rudolf                           m   YUG  2450                                
   136=           Smederevac, Petar                       m   YUG  2450                                
   167            Rubinetti, Jorge                        m   ARG  2440                                
   167=           Radulov, Ivan                           m   BUL  2440                                
   167=           Liebert, Heinz                          m   GDR  2440                                
   167=           Haag, Ervin                             m   HUN  2440                                
   167=           Tabor, Jozsef                               HUN  2440                                
   167=           Kraidman, Yair                          m   ISR  2440                                
   167=           Zwaig, Arne                                 NOR  2440                                
   167=           Soos, Bela                              m   ROM  2440                                
   167=           Johansson, Martin                           SWE  2440                                
   167=           Sergievsky, Vladimir D.                 m   URS  2440                                
   167=           Volovich, Anatoly A.                        URS  2440                                
   167=           Mednis, Edmar J.                            USA  2440                                
   167=           Saidy, Anthony F.                       m   USA  2440                                
   167=           Rakic, Tomislav                             YUG  2440                                
   181            Eliskases, Erich                        g   ARG  2430                                
   181=           Garcia, Raimundo                        m   ARG  2430                                
   181=           Schweber, Samuel                        m   ARG  2430                                
   181=           Kolarov, Atanas S.                      m   BUL  2430                                
   181=           Jakobsen, Ole                               DEN  2430                                
   181=           Fuchs, Reinhard                         m   GDR  2430                                
   181=           Schiffer, Karl-Josef                        GER  2430                                
   181=           Flesch, Janos                           m   HUN  2430                                
   181=           Bouwmeester, Hans                       m   NED  2430                                
   181=           Scholl, Eddie C.                            NED  2430                                
   181=           Doda, Zbigniew                          m   POL  2430                                
   181=           Butnorius, Algimantas                       URS  2430                                
   181=           Grigorian, Karen A.                         URS  2430                                
   181=           Antunac, Goran                              YUG  2430                                
   181=           Bogdanovic, Rajko                       m   YUG  2430                                
   181=           Bukal, Vladimir                             YUG  2430                                
   181=           Kovacevic, Vladimir                     m   YUG  2430                                
   181=           Sokolov, Vladimir                           YUG  2430                                
   181=           Vukic, Milan                            m   YUG  2430                                
   200            Prameshuber, Aleksander                     AUT  2420                                
   200=           Spassov, Liuben                             BUL  2420                                
   200=           Toran Albero, Roman                     m   ESP  2420                                
   200=           Pietzsch, Wolfgang                      g   GDR  2420                                
   200=           Capelan, Guenter                        m   GER  2420                                
   200=           Dueball, Juergen                            GER  2420                                
   200=           Lehmann, Heinz                          m   GER  2420                                
   200=           Thorsteinsson, Thorsteinn                   ISL  2420                                
   200=           Cosulich, Roberto                           ITA  2420                                
   200=           Ujtumen, Tudev                          m   MGL  2420                                
   200=           Cortlever, Nicolaas                     m   NED  2420                                
   200=           Kuijpers, Frans A.                      m   NED  2420                                
   200=           Ree, Hans                               m   NED  2420                                
   200=           Zuidema, Coen                           m   NED  2420                                
   200=           Rodriguez, Orestes                          PER  2420                                
   200=           Naranja, Renato                         m   PHI  2420                                
   200=           Lewi, Jerzy                                 POL  2420                                
   200=           Drimer, Dolfi                           m   ROM  2420                                
   200=           Partos, Carol                               ROM  2420                                
   200=           Aronin, Lev Solomovich                  m   URS  2420                                
   200=           Faibisovich, Vadim Z.                       URS  2420                                
   200=           Knezevic, Milorad                           YUG  2420                                
   200=           Musil, Vojko                            m   YUG  2420                                
   223            Guimard, Carlos E.                      g   ARG  2410                                
   223=           Bohosjan, Sarkis                            BUL  2410                                
   223=           Mista, Ladislav                             CSR  2410                                
   223=           Pribyl, Josef                               CSR  2410                                
   223=           Cobo Arteaga, Eldis                     m   CUB  2410                                
   223=           Jimenez, Eleazar                        m   CUB  2410                                
   223=           Andersen, Borge                         m   DEN  2410                                
   223=           Brinck-Claussen, Bjorn                      DEN  2410                                
   223=           Basman, Michael J.                          ENG  2410                                
   223=           Golz, Werner                                GDR  2410                                
   223=           Gerusel, Mathias                        m   GER  2410                                
   223=           Farago, Ivan                                HUN  2410                                
   223=           Navarovszky, Laszlo                     m   HUN  2410                                
   223=           Timman, Jan H.                              NED  2410                                
   223=           Filipowicz, Andrzej                         POL  2410                                
   223=           Mititelu, Gheorghe                          ROM  2410                                
   223=           Jansson, Borje                              SWE  2410                                
   223=           Kinnmark, Ove                               SWE  2410                                
   223=           Mikenas, Vladas                         m   URS  2410                                
   223=           Rogoff, Kenneth S.                          USA  2410                                
   223=           Masic, Ljubomir                         m   YUG  2410                                
   223=           Nicevski, Risto                             YUG  2410                                
   223=           Rajkovic, Dusan                             YUG  2410                                
   223=           Sofrevski, Jovan                            YUG  2410                                
   247            Palermo, Vicente                            ARG  2400                                
   247=           Pilnik, Herman                          g   ARG  2400                                
   247=           Holaszek, Hans                              AUT  2400                                
   247=           Peev, Peicho                                BUL  2400                                
   247=           Janata, Michael                             CSR  2400                                
   247=           Medina Garcia, Antonio                  m   ESP  2400                                
   247=           Kestler, Hans-Guenther                      GDR  2400                                
   247=           Zinn, Lothar                            m   GDR  2400                                
   247=           Christoph, Manfred                          GER  2400                                
   247=           Maeder, Karlheinz                           GER  2400                                
   247=           Siaperas, Triantafyllos                 m   GRE  2400                                
   247=           Kluger, Gyula                           m   HUN  2400                                
   247=           Sax, Gyula                                  HUN  2400                                
   247=           Bachtiar, Arovah                            INA  2400                                
   247=           Johannsson, Ingi R.                     m   ISL  2400                                
   247=           Kagan, Shimon                           m   ISR  2400                                
   247=           Langeweg, Kick                          m   NED  2400                                
   247=           Rodriguez, Ruben                            PHI  2400                                
   247=           Torre, Eugenio                              PHI  2400                                
   247=           Bednarski, Jacek B.                     m   POL  2400                                
   247=           Sydor, Andrzej                          m   POL  2400                                
   247=           Radovici, Corvin                        m   ROM  2400                                
   247=           Ungureanu, Emil                             ROM  2400                                
   247=           Keller, Dieter                          m   SUI  2400                                
   247=           Cherepkov, Alexander V.                     URS  2400                                
   247=           Nikitin, Aleksander S.                      URS  2400                                
   247=           Deze, Anton                                 YUG  2400                                
   247=           Gliksman, Darko                         m   YUG  2400                                
   247=           Grdinic, Zvonimir                           YUG  2400                                
   247=           Leban, Slavko                               YUG  2400                                
   247=           Ostojic, Predrag                        m   YUG  2400                                
   278            Shaw, Terrey I.                             AUS  2390                                
   278=           Boey, Josef                                 BEL  2390                                
   278=           Camara, Helder                              BRA  2390                                
   278=           Orev, Petar                                 BUL  2390                                
   278=           Cuellar Gacharna, Miguel                m   COL  2390                                
   278=           Holm, Sejer                                 DEN  2390                                
   278=           Yepez, Olavo                            m   ECU  2390                                
   278=           Hartston, William R.                        ENG  2390                                
   278=           Lee, Peter N.                               ENG  2390                                
   278=           Moehring, Guenther                          GDR  2390                                
   278=           Vogt, Lothar                                GDR  2390                                
   278=           Klundt, Klaus                               GER  2390                                
   278=           Kovacs, Laszlo M.                       m   HUN  2390                                
   278=           Liptay, Laszlo                              HUN  2390                                
   278=           Sapi, Laszlo                                HUN  2390                                
   278=           Szily, Jozsef                           m   HUN  2390                                
   278=           Myagmarsuren, Lhamsuren                 m   MGL  2390                                
   278=           Wibe, Terje                                 NOR  2390                                
   278=           Gaprindashvili, Nona                   wm   URS  2390                          w     
   278=           Puc, Stojan                             m   YUG  2390                                
   298            Bronstein, Luis                             ARG  2380                                
   298=           Juarez, Carlos Eleodoro                     ARG  2380                                
   298=           Flatow, Alfred                              AUS  2380                                
   298=           Dueckstein, Andreas                     m   AUT  2380                                
   298=           Roehrl, Karl                                AUT  2380                                
   298=           Allan, Denis                                CAN  2380                                
   298=           Plachetka, Jan                              CSR  2380                                
   298=           Moe, Mogens                                 DEN  2380                                
   298=           Clarke, Peter H.                            ENG  2380                                
   298=           Ojanen, Kaarle S.                       m   FIN  2380                                
   298=           Gesos, Pavlos                               HUN  2380                                
   298=           Kristinsson, Jon                            ISL  2380                                
   298=           Magnusson, Olafuv                           ISL  2380                                
   298=           Solmundarsson, Magnus                       ISL  2380                                
   298=           Czerniak, Moshe                         m   ISR  2380                                
   298=           Van Baarle, C. John                         NED  2380                                
   298=           Van Geet, Dirk Daniel                   m   NED  2380                                
   298=           Adamski, Jan                                POL  2380                                
   298=           Balcerowski, Witold                         POL  2380                                
   298=           Kostro, Jerzy                           m   POL  2380                                
   298=           Voiculescu, Paul                            ROM  2380                                
   298=           Levy, David N. L.                       m   SCO  2380                                
   298=           Kupper, Josef                           m   SUI  2380                                
   298=           Lombard, Andre                              SUI  2380                                
   298=           Bouaziz, Slim                               TUN  2380                                
   298=           Ilivitzki, Georgi A.                    m   URS  2380                                
   298=           Tarve, Udo                                  URS  2380                                
   298=           Bajec, Ivo                                  YUG  2380                                
   298=           Messing, Hrvoje                             YUG  2380                                
   298=           Milanovic, Slobodan                         YUG  2380                                
   328            Kinzel, Anton                               AUT  2370                                
   328=           Neikirkh, Oleg                          m   BUL  2370                                
   328=           De Greif, Boris                         m   COL  2370                                
   328=           Kupka, Slavoj                               CSR  2370                                
   328=           Hernandez, Roman                            CUB  2370                                
   328=           Rodriguez Cordoba, Jesus R.                 CUB  2370                                
   328=           Pedersen, Karl                              DEN  2370                                
   328=           Kottnauer, Cenek                        m   ENG  2370                                
   328=           Visier Segovia, Fernando                    ESP  2370                                
   328=           Portisch, Ferenc                            HUN  2370                                
   328=           Szilagyi, Gyorgy                        m   HUN  2370                                
   328=           Van Scheltinga, Theo D.                 m   NED  2370                                
   328=           Grabczewski, Romuald                        POL  2370                                
   328=           Blau, Max                               m   SUI  2370                                
   328=           Gereben, Erno                           m   SUI  2370                                
   328=           Kozomara, Vladimir                      m   YUG  2370                                
   344            Radev, Nikolai                              BUL  2360                                
   344=           Ader, Walter                                CHI  2360                                
   344=           Augustin, Josef                             CSR  2360                                
   344=           Kozma, Julius                           m   CSR  2360                                
   344=           Corden, Martyn J.                           ENG  2360                                
   344=           Neukirch, Detlef                            GDR  2360                                
   344=           Filep, Tibor                                HUN  2360                                
   344=           Hartoch, Robert G.                          NED  2360                                
   344=           De Lange, Daan                              NOR  2360                                
   344=           Reicher, Emanoil                            ROM  2360                                
   344=           Stanciu, Traian                             ROM  2360                                
   344=           Pritchett, Craig W.                         SCO  2360                                
   344=           Glauser, Hansruedi                          SUI  2360                                
   344=           Kozlov, Vladimir N.                         URS  2360                                
   344=           Timoshchenko, Gennadi A.                    URS  2360                                
   344=           Cebalo, Miso                                YUG  2360                                
   344=           Panov, Vladimir                             YUG  2360                                
   361            Foguelman, Alberto                      m   ARG  2350                                
   361=           Pelikan, Jorge                          m   ARG  2350                                
   361=           Rocha, Antonio                              BRA  2350                                
   361=           Milev, Zdravko                          m   BUL  2350                                
   361=           Enevoldsen, Jens                        m   DEN  2350                                
   361=           Norby, Peter H.                             DEN  2350                                
   361=           Golombek, Harry                         m   ENG  2350                                
   361=           Sirkia, Mauri O.                            FIN  2350                                
   361=           Simonovic, Borko                            FRA  2350                                
   361=           Pollak, Georg                               GDR  2350                                
   361=           Eising, Johannes                            GER  2350                                
   361=           Ozsvath, Andras                             HUN  2350                                
   361=           Vadasz, Laszlo                              HUN  2350                                
   361=           Domnitz, Zadok                              ISR  2350                                
   361=           Peretz, Malkiel                             ISR  2350                                
   361=           Zichichi, Alvise                            ITA  2350                                
   361=           Balinas, Rosendo C.                         PHI  2350                                
   361=           Estimo, Nilo                                PHI  2350                                
   361=           Ghizdavu, Dumitru                           ROM  2350                                
   361=           Mestrovic, Zvonimir                     m   YUG  2350                                
   381            Steiner, Ulrich A.                          AUT  2340                                
   381=           Roose, Jan                                  BEL  2340                                
   381=           Van Riemsdijk, Herman C.                    BRA  2340                                
   381=           Day, Lawrence A.                            CAN  2340                                
   381=           Witt, Laszlo                            m   CAN  2340                                
   381=           Cuartas, Carlos                             COL  2340                                
   381=           Wright, Daniel                              ENG  2340                                
   381=           Book, Eero Elinar                       m   FIN  2340                                
   381=           Jahr, Ulrich                                GER  2340                                
   381=           Kiffmeyer, Constanz                         GER  2340                                
   381=           Teufel, Juergen                             GER  2340                                
   381=           Ardiansyah, Haji                        m   INA  2340                                
   381=           Patterson, Nicholas J.                      IRL  2340                                
   381=           Thorbergsson, Freysteinn                    ISL  2340                                
   381=           Porat, Yosef                            m   ISR  2340                                
   381=           Paoli, Enrico                           m   ITA  2340                                
   381=           Barendregt, Johan                       m   NED  2340                                
   381=           Ogaard, Leif                                NOR  2340                                
   381=           Vinje-Gulbrandsen, Arne                     NOR  2340                                
   381=           Sarapu, Ortvin                          m   NZL  2340                                
   381=           Lobigas, Julian                             PHI  2340                                
   381=           Witkowski, Stefan                           POL  2340                                
   381=           Segal, Alexandru Sorin                      ROM  2340                                
   381=           Tan, Lian-Ann                               SIN  2340                                
   381=           Schaufelberger, Heinz                       SUI  2340                                
   381=           Skold, Kristian                             SWE  2340                                
   381=           Martinovic, Slobodan                        YUG  2340                                
   408            Trapl, Jindrich                             CSR  2330                                
   408=           Calvo Minguez, Ricardo                      ESP  2330                                
   408=           Koskinen, Heikki                            FIN  2330                                
   408=           Sandor, Bela                            m   HUN  2330                                
   408=           Wotulo, Max Arie                        m   INA  2330                                
   408=           Geller, Uzi                                 ISR  2330                                
   408=           Persitz, Raaphi                             ISR  2330                                
   408=           Kramer, Haije J.                        m   NED  2330                                
   408=           Mc Kay, Roderick M.                         SCO  2330                                
   408=           Bhend, Edwin                            m   SUI  2330                                
   408=           Hohler, Peter                               SUI  2330                                
   408=           Estrin, Yakov B.                            URS  2330                                
   408=           Wagman, Stuart                              USA  2330                                
   408=           Gasic, Bozidar                              YUG  2330                                
   408=           Nikolic, Stanimir                       m   YUG  2330                                
   423            Stoppel, Franz                              AUT  2320                                
   423=           Cornelis, Frans B.                          BEL  2320                                
   423=           Pelitov, Dimitar                            BUL  2320                                
   423=           Blatny, Frantisek                           CSR  2320                                
   423=           Garcia Martinez, Silvino                m   CUB  2320                                
   423=           Ortega, Rogelio                             CUB  2320                                
   423=           Bjerre, Troels                              DEN  2320                                
   423=           Bellon Lopez, Juan Manuel                   ESP  2320                                
   423=           Gilg, Karl                              m   GER  2320                                
   423=           Kokkoris, Hristos                           GRE  2320                                
   423=           Kovacs, Zoltan                              HUN  2320                                
   423=           Aloni, Itzhak                               ISR  2320                                
   423=           Piket, Joop J.                              NED  2320                                
   423=           De Castro, Edgar                            PHI  2320                                
   423=           Jamroz, Zbigniew                            POL  2320                                
   423=           Pytel, Krzysztof                            POL  2320                                
   423=           Troianescu, Octavio                     m   ROM  2320                                
   423=           Olsson, Ake                                 SWE  2320                                
   423=           Ilijevski, Borce                            YUG  2320                                
   423=           Lazarevic, Milunka                          YUG  2320                          w     
   443            Letelier, Rene                          m   CHI  2310                                
   443=           Ujtelky, Maximilian                     m   CSR  2310                                
   443=           Boudy, Julio                                CUB  2310                                
   443=           Jacobsen, Bo                                DEN  2310                                
   443=           Littlewood, John E.                         ENG  2310                                
   443=           Whiteley, Andrew J.                         ENG  2310                                
   443=           Kazilaris, Nikolaos                         GRE  2310                                
   443=           Torfason, Jon                               ISL  2310                                
   443=           Lhagva, Jambaldoo                           MGL  2310                                
   443=           Wade, Robert G.                         m   NZL  2310                                
   443=           Giam, Choo-Kwee                             SIN  2310                                
   443=           Ek, Hans                                    SWE  2310                                
   443=           Bilyap, Siracettin                          TUR  2310                                
   443=           Jaffe, Charles                              USA  2310                                
   443=           Kelecevic, Nedeljko                         YUG  2310                                
   443=           Stupica, Janesz                             YUG  2310                                
   459            Ocampo, Raul                                ARG  2300                                
   459=           German, Eugenio                         m   BRA  2300                                
   459=           Saborido, Rafael                            ESP  2300                                
   459=           Thiellement, Andre                          FRA  2300                                
   459=           Zinser, Sylvain                             FRA  2300                                
   459=           Knaak, Rainer                               GDR  2300                                
   459=           Juhnke, Karl                                GER  2300                                
   459=           Hamdan, I.                                  INA  2300                                
   459=           Benedictsson, Benony                        ISL  2300                                
   459=           Kerkhoff, Leo J.                            NED  2300                                
   459=           Evans, Christopher A.                       NZL  2300                                
   459=           Fairhurst, William                      m   SCO  2300                                
   459=           Nilsson, Zandor                             SWE  2300                                
   459=           Belkadi, Ridha                              TUN  2300                                
   459=           Diaz, Salvador                              VEN  2300                                
   459=           Sahovic, Dragutin                           YUG  2300                                
   475            Macskasy, Elod                              CAN  2290                                
   475=           Boutteville, Cesar                          FRA  2290                                
   475=           Macles, Jacques                             FRA  2290                                
   475=           Banfalvi, Sander                            HUN  2290                                
   475=           Anderson, Bruce R.                          NZL  2290                                
   475=           Quinones, Oscar C.                      m   PER  2290                                
   475=           Cordovil, Joao                              POR  2290                                
   475=           Ibrahimoglu, Ismet                          TUR  2290                                
   475=           Villarroel, Geber                           VEN  2290                                
   484            Pustina, Ylvi                               ALB  2280                                
   484=           Fuller, Maxwell L.                          AUS  2280                                
   484=           Hamilton, Douglas G.                        AUS  2280                                
   484=           Strauss, Anton                              AUT  2280                                
   484=           Beyen, Roland                               BEL  2280                                
   484=           Resende, Josino                             BRA  2280                                
   484=           Fuster, Geza                            m   CAN  2280                                
   484=           Ducic, Bogdan                               FRA  2280                                
   484=           Miyasaki, Yukio                             JPN  2280                                
   484=           Hoen, Ragnar                                NOR  2280                                
   484=           Durao, Joaquim                          m   POR  2280                                
   484=           Davie, Alexander M.                         SCO  2280                                
   484=           Ilijevski, Dimitar                          YUG  2280                                
   484=           Ledic, Tomislav                             YUG  2280                                
   498            Ulvestad, Olaf                              AND  2270                                
   498=           Arnaudov, Petar                             BUL  2270                                
   498=           Jankov, Todor                               BUL  2270                                
   498=           Sanchez, Luis A.                        m   COL  2270                                
   498=           Diaz, Joaquin C.                            CUB  2270                                
   498=           Huguet, Bernard                             FRA  2270                                
   498=           Badilles, Glicerio                          HKG  2270                                
   498=           Safvat, Younus                              IRI  2270                                
   498=           Moles, John                                 IRL  2270                                
   498=           Kristjansson, Bragi                         ISL  2270                                
   498=           Giustolisi, Alberto                     m   ITA  2270                                
   498=           Acevedo, Armando                            MEX  2270                                
   498=           Caminade, Andrija                           MNC  2270                                
   498=           Canal, Esteban                          m   PER  2270                                
   498=           Vasquez, Julio E.                           PER  2270                                
   498=           Marszalek, Rafal                            POL  2270                                
   498=           Pietrusiak, Bogdan                          POL  2270                                
   498=           Friedgood, David                            RSA  2270                                
   498=           Castagna, Rino                              SUI  2270                                
   498=           Ozanic, Marijan                             YUG  2270                                
   518            Atanasov, Gospodin                          BUL  2260                                
   518=           Schulman, Mark                              CAN  2260                                
   518=           Alzate, Dario                               COL  2260                                
   518=           Nowak, Ervin                                CSR  2260                                
   518=           Hvenekilde, Jorgen                          DEN  2260                                
   518=           Havansi, Erkki E. T.                        FIN  2260                                
   518=           Kajan, Seppo                                FIN  2260                                
   518=           Mazzoni, Guy                                FRA  2260                                
   518=           Skalkotas, Nikolaos                         GRE  2260                                
   518=           Vizantiadis, Lazaros                    m   GRE  2260                                
   518=           Mashian, Houschang                          IRI  2260                                
   518=           Van der Weide, Piet                         NED  2260                                
   518=           Van Oosterom, Joop                          NED  2260                                
   518=           Bandal, Rosendo                             PHI  2260                                
   518=           Urzica, Aurel                               ROM  2260                                
   518=           Suer, Nevzat                                TUR  2260                                
   518=           Schorr, Leon                                VEN  2260                                
   518=           Cudina, Ivan                                YUG  2260                                
   536            Adhami, Vangiel                             ALB  2250                                
   536=           Konci, Eqrem                                ALB  2250                                
   536=           Vila, Florian                               ALB  2250                                
   536=           Purdy, John S.                          m   AUS  2250                                
   536=           Dunkelblum, Arthur                      m   BEL  2250                                
   536=           Heidenfeld, Wolfgang                        IRL  2250                                
   536=           Silva, Raul                                 PAR  2250                                
   536=           Berrios, Angel                              PUR  2250                                
   536=           Saric, Vladimir                             YUG  2250                                
   545            Aaron, Manuel                           m   IND  2230                                
   546            Beni, Alfred                            m   AUT  2200                                
   546=           Saemisch, Friedrich                     g   GER  2200                                

