   pos Player_ID  Name                                  Title Fed  Rtng   +/-  gms   Birthday   Sex  Flag 
     1            Fischer, Robert James                   g   USA  2760   +20       1943.03.09         
     2            Spassky, Boris V.                       g   URS  2690     0       1937.01.30         
     3            Korchnoi, Viktor                        g   URS  2670   +10       1931.03.23         
     4            Larsen, Bent                            g   DEN  2660     0       1935.03.04         
     5            Petrosian, Tigran                       g   URS  2640     0       1929.06.17         
     5=           Polugaevsky, Lev                        g   URS  2640   +10       1934.11.20         
     7            Portisch, Lajos                         g   HUN  2630     0       1937.04.04         
     7=           Botvinnik, Mikhail                      g   URS  2630     0       1911.08.17         
     9            Smyslov, Vassily                        g   URS  2620     0       1921.03.24         
     9=           Tal, Mikhail N.                         g   URS  2620   +10       1936.11.09         
    11            Geller, Efim P.                         g   URS  2615   -15       1925.03.08         
    11=           Keres, Paul                             g   URS  2615   +15       1916.01.07         
    13            Hort, Vlastimil                         g   CSR  2605    +5       1944.01.12         
    13=           Stein, Leonid                           g   URS  2605   -15       1934.11.12         
    15            Taimanov, Mark E.                       g   URS  2600   -20       1926.02.07         
    15=           Gligoric, Svetozar                      g   YUG  2600     0       1923.02.02         
    17            Huebner, Robert                         g   GER  2590     0       1948.11.06         
    17=           Bronstein, David I.                     g   URS  2590     0       1924.02.19         
    19            Gipslis, Aivars                         g   URS  2580     0       1937.02.08         
    20            Krogius, Nikolai V.                     g   URS  2575    -5       1930.07.22         
    21            Panno, Oscar                            g   ARG  2570     0       1932.03.12         
    21=           Uhlmann, Wolfgang                       g   GDR  2570   -10       1935.03.29         
    21=           Olafsson, Fridrik                       g   ISL  2570     0       1935.01.26         
    21=           Balashov, Yuri S.                       m   URS  2570     0       1949.03.12         
    21=           Savon, Vladimir A.                      m   URS  2570     0       1940.09.26         
    21=           Vasiukov, Evgeni                        g   URS  2570     0       1933.03.05         
    27            Tukmakov, Vladimir B.                   g   URS  2565   -15       1946.03.15         
    28            Boleslavsky, Isaak                      g   URS  2560     0       1919.06.09         
    28=           Kuzmin, Gennadi P.                          URS  2560     0       1946.01.19         
    28=           Suetin, Alexey S.                       g   URS  2560     0       1926.11.16         
    28=           Ivkov, Borislav                         g   YUG  2560   -10       1933.11.12         
    32            Schmid, Lothar                          g   GER  2550     0       1928.05.10         
    32=           Averbakh, Yuri L.                       g   URS  2550     0       1922.02.08         
    32=           Kholmov, Ratmir D.                      g   URS  2550     0       1925.05.13         
    32=           Evans, Larry M.                         g   USA  2550     0       1932.03.22         
    32=           Kavalek, Lubomir                        g   USA  2550   +10       1943.08.09         
    32=           Reshevsky, Samuel H.                    g   USA  2550   -10       1911.11.26         
    38            Unzicker, Wolfgang                      g   GER  2545    +5       1925.06.26         
    39            Mecking, Henrique                       m   BRA  2540   -10       1952.01.23         
    39=           Darga, Klaus                            g   GER  2540   -10       1934.02.24         
    39=           Furman, Semyen A.                       g   URS  2540   -10       1920.12.01         
    39=           Gurgenidze, Bukhuti                     g   URS  2540     0       1933.11.13         
    39=           Karpov, Anatoly                         g   URS  2540     0       1951.05.23         
    39=           Liberzon, Vladimir M.                   g   URS  2540     0       1937.03.23         
    39=           Lutikov, Anatoly S.                     m   URS  2540     0       1933.02.05         
    39=           Osnos, Viatcheslav                      m   URS  2540     0       1935.07.24         
    47            Najdorf, Miguel                         g   ARG  2530   -30       1910.04.15         
    47=           Sanguinetti, Raul                       m   ARG  2530     0       1933.02.03         
    47=           Gheorghiu, Florin                       g   ROM  2530   -10       1944.04.06         
    47=           Podgaets, Mikhail                           URS  2530     0       1947.07.23         
    47=           Zaitsev, Alexander                      g   URS  2530   +10       1935.05.16         
    47=           Matulovic, Milan                        g   YUG  2530   -20       1935.06.10         
    47=           Parma, Bruno                            g   YUG  2530   +20       1941.12.30         
    54            Szabo, Laszlo                           g   HUN  2525   +15       1917.03.19         
    55            Gufeld, Eduard                          g   URS  2520     0       1936.03.19         
    55=           Shamkovich, Leonid                      g   URS  2520     0       1923.06.01         
    55=           Zaitsev, Igor A.                        m   URS  2520     0       1938.05.27         
    55=           Benko, Pal C.                           g   USA  2520   -30       1928.07.15         
    55=           Lombardy, William J.                    g   USA  2520     0       1937.12.04         
    55=           Matanovic, Aleksandar                   g   YUG  2520     0       1930.05.23         
    61            Smejkal, Jan                            m   CSR  2515    +5       1946.03.22         
    61=           Pfleger, Helmut                         m   GER  2515    +5       1943.08.06         
    63            Filip, Miroslav                         g   CSR  2510     0       1928.10.27         
    63=           Pachman, Ludek                          g   CSR  2510     0       1924.05.11         
    63=           Markland, Peter R.                          ENG  2510             1951.04.12         
    63=           Pomar Salamanca, Arturo                 g   ESP  2510   +10       1931.09.01         
    63=           Ozsvath, Andras                             HUN  2510  +160       1929.08.19         
    63=           Andersson, Ulf                          m   SWE  2510   +30       1951.06.27         
    63=           Antoshin, Vladimir S.                   g   URS  2510   -10       1929.05.14         
    63=           Bagirov, Vladimir                       m   URS  2510     0       1936.08.16         
    63=           Kotov, Alexander                        g   URS  2510     0       1913.08.12         
    63=           Lein, Anatoly                           g   URS  2510     0       1931.03.28         
    63=           Vaganian, Rafael A.                         URS  2510   +30       1951.10.15         
    63=           Byrne, Robert E.                        g   USA  2510   -10       1928.04.20         
    63=           Ljubojevic, Ljubomir                    m   YUG  2510     0       1950.11.02         
    63=           Planinc, Albin                          m   YUG  2510     0       1944.04.18         
    77            Bolbochan, Julio                        m   ARG  2500     0       1920.03.20         
    77=           Browne, Walter S.                       g   AUS  2500   -10       1949.01.10         
    77=           Sigurjonsson, Gudmundur                 m   ISL  2500     0       1947.09.25         
    77=           Donner, Jan-Hein                        g   NED  2500     0       1927.07.06         
    77=           Kupreichik, Viktor D.                       URS  2500     0       1949.07.03         
    82            Nei, Iivo                               m   URS  2495    -5       1931.10.31         
    83            Tringov, Georgi P.                      g   BUL  2490     0       1937.03.07         
    83=           Hamann, Svend                           m   DEN  2490     0       1940.10.08         
    83=           Barcza, Gedeon                          g   HUN  2490   +10       1911.08.21         
    83=           Bilek, Istvan                           g   HUN  2490   -10       1932.08.11         
    83=           Nikolaevsky, Yuri V.                        URS  2490     0       1937.02.xx         
    83=           Sakharov, Yuri N.                           URS  2490     0       1922.09.18         
    83=           Addison, Wiliam G.                      m   USA  2490     0       1933.11.28         
    83=           Ciric, Dragoljub M.                     g   YUG  2490   -10       1935.11.12         
    83=           Damjanovic, Mato                        g   YUG  2490   -10       1927.03.23         
    83=           Karaklajic, Nikola                      m   YUG  2490     0       1926.02.24         
    83=           Kurajica, Bojan                         m   YUG  2490     0       1947.11.15         
    83=           Minic, Dragoljub                        m   YUG  2490     0       1937.03.05         
    83=           Velimirovic, Dragoljub                  m   YUG  2490     0       1942.05.12         
    96            Bobotsov, Milko G.                      g   BUL  2485   +15       1931.09.30         
    96=           Radulov, Ivan                           m   BUL  2485   +45       1939.01.07         
    96=           Forintos, Gyozo V.                      m   HUN  2485   -15       1935.07.30         
    96=           Lengyel, Levente                        g   HUN  2485    -5       1933.06.13         
   100            Suttles, Duncan                         m   CAN  2480     0       1945.12.21         
   100=           Csom, Istvan                            m   HUN  2480   -10       1940.06.02         
   100=           Dely, Peter                             m   HUN  2480     0       1934.07.05         
   100=           Dzindzikhashvili, Roman                 m   URS  2480     0       1944.05.05         
   100=           Khasin, Abram                           m   URS  2480     0       1923.02.15         
   100=           Tseshkovsky, Vitaly                         URS  2480     0       1944.09.25         
   106            Hennings, Artur                         m   GDR  2475   +25       1940.07.11         
   106=           Marovic, Drazen                         m   YUG  2475   +15       1938.01.14         
   108            Hecht, Hans-Joachim                     m   GER  2470     0       1939.01.29         
   108=           Kaplan, Julio P.                        m   PUR  2470     0       1950.07.25         
   108=           Platonov, Igor V.                           URS  2470     0       1934.01.18         
   108=           Razuvaev, Yuri S.                           URS  2470     0       1945.10.10         
   108=           Yudovich, Mikhail M.                    m   URS  2470     0       1911.06.08         
   108=           Zhukhovitsky, Samuel                    m   URS  2470     0       1916.12.12         
   108=           Byrne, Donald                           m   USA  2470     0       1930.06.12         
   115            Quinteros, Miguel A.                    m   ARG  2465    -5       1947.12.28         
   115=           Keene, Raymond D.                           ENG  2465   -15       1948.01.29         
   115=           Adorjan, Andras                         m   HUN  2465    +5       1950.03.31         
   115=           Bukic, Enver                            m   YUG  2465   -15       1937.12.02         
   115=           Marangunic, Srdjan                          YUG  2465   +15       1943.10.31         
   120            Robatsch, Karl                          g   AUT  2460     0       1928.10.14         
   120=           Padevsky, Nikola                        g   BUL  2460     0       1933.05.29         
   120=           Popov, Luben                            m   BUL  2460     0       1936.01.28         
   120=           Amos, Bruce M.                          m   CAN  2460     0       1946.12.30         
   120=           Yanofsky, Daniel A.                     g   CAN  2460     0       1925.03.26         
   120=           Diez Del Corral, Jesus                  m   ESP  2460     0       1933.04.06         
   120=           Baumbach, Friedrich                         GDR  2460     0       1935.09.08         
   120=           Besser, Hans                                GDR  2460     0       1935.02.04         
   120=           Espig, Lutz                                 GDR  2460     0       1949.01.05         
   120=           Ciocaltea, Victor                       m   ROM  2460     0       1932.01.16         
   120=           Ghitescu, Theodor                       m   ROM  2460     0       1934.01.24         
   120=           Etruk, Rein T.                              URS  2460     0       1938.03.24         
   120=           Vladimirov, Boris T.                    m   URS  2460     0       1929.05.17         
   120=           Zuckerman, Bernard                      m   USA  2460     0       1943.03.31         
   120=           Cvetkovic, Srdjan                           YUG  2460     0       1946.02.28         
   120=           Udovcic, Mijo                           g   YUG  2460     0       1920.09.11         
   136            Minev, Nikolay N.                       m   BUL  2455    +5       1931.01.08         
   137            Rossetto, Hector                        g   ARG  2450     0       1922.09.08         
   137=           O'Kelly de Galway, Alberic              g   BEL  2450     0       1911.05.17         
   137=           Kirov, Nino                                 BUL  2450     0       1945.02.09         
   137=           Spiridonov, Nikola                      m   BUL  2450     0       1938.02.28         
   137=           Vranesic, Zvonko                        m   CAN  2450     0       1938.10.04         
   137=           Jansa, Vlastimil                        m   CSR  2450     0       1942.11.27         
   137=           Penrose, Jonathan                       m   ENG  2450   -10       1933.10.07         
   137=           Rossolimo, Nicolas                      g   FRA  2450     0       1910.02.28         
   137=           Todorcevic, Miodrag                         FRA  2450     0       1940.11.10         
   137=           Malich, Burkhard                        m   GDR  2450     0       1936.11.29         
   137=           Mohrlok, Dieter                         m   GER  2450     0       1938.11.04         
   137=           Teschner, Rudolf                        m   GER  2450   -20       1922.02.16         
   137=           Barczay, Laszlo                         g   HUN  2450   -20       1936.02.21         
   137=           Bleiman, Yaacov                             ISR  2450             1947.09.08         
   137=           Kraidman, Yair                          m   ISR  2450   +10       1932.11.01         
   137=           Mariotti, Sergio                        m   ITA  2450     0       1946.08.10         
   137=           Johannessen, Svein                      m   NOR  2450     0       1937.10.17         
   137=           Schmidt, Wlodzimierz                    m   POL  2450     0       1943.04.10         
   137=           Szabo, G.                                   ROM  2450     0       1933.08.29         
   137=           Anikaev, Yuri N.                            URS  2450     0       1948.06.29         
   137=           Kapengut, Albert Z.                         URS  2450     0       1944.07.04         
   137=           Lilienthal, Andor                       g   URS  2450     0       1911.05.05         
   137=           Moisieev, Oleg L.                       m   URS  2450     0       1925.05.06         
   137=           Nezhmetdinov, Rashid                    m   URS  2450     0       1912.12.15         
   137=           Buljovcic, Ivan                             YUG  2450     0       1936.12.27         
   137=           Janosevic, Dragoljub                    g   YUG  2450   -10       1923.07.08         
   137=           Maric, Rudolf                           m   YUG  2450     0       1927.05.13         
   137=           Smederevac, Petar                       m   YUG  2450     0       1922.08.26         
   165            Timman, Jan H.                              NED  2445   +35       1951.12.14         
   166            Cafferty, Bernard                           ENG  2440             1934.06.27         
   166=           Haag, Ervin                             m   HUN  2440     0       1933.01.11         
   166=           Ribli, Zoltan                           m   HUN  2440   -10       1951.09.06         
   166=           Tabor, Jozsef                               HUN  2440     0       1936.04.03         
   166=           Tatai, Stefano                          m   ITA  2440   -10       1938.03.23         
   166=           Zwaig, Arne                                 NOR  2440     0       1947.02.06         
   166=           Soos, Bela                              m   ROM  2440     0       1930.03.06         
   166=           Johansson, Martin                           SWE  2440     0       1937.11.03         
   166=           Sergievsky, Vladimir D.                 m   URS  2440     0       1936.10.03         
   166=           Volovich, Anatoly A.                        URS  2440     0       1936.09.21         
   166=           Bisguier, Arthur B.                     g   USA  2440   -30       1929.10.08         
   166=           Mednis, Edmar J.                            USA  2440     0       1937.03.22         
   166=           Bukal, Vladimir                             YUG  2440   +10       1939.11.01         
   166=           Kovacevic, Vladimir                     m   YUG  2440   +10       1942.03.26         
   166=           Rakic, Tomislav                             YUG  2440     0       1934.11.11         
   181            Schweber, Samuel                        m   ARG  2435    +5       1936.07.16         
   181=           Kolarov, Atanas S.                      m   BUL  2435    +5       1934.03.02         
   181=           Pribyl, Josef                               CSR  2435   +25       1947.10.12         
   181=           Westerinen, Heikki M. J.                m   FIN  2435   -15       1944.04.27         
   181=           Honfi, Karoly                           m   HUN  2435   -15       1930.10.25         
   181=           Bogdanovic, Rajko                       m   YUG  2435    +5       1931.11.15         
   187            Eliskases, Erich                        g   ARG  2430     0       1913.02.15         
   187=           Garcia, Raimundo                        m   ARG  2430     0       1936.05.27         
   187=           Jakobsen, Ole                               DEN  2430     0       1942.10.19         
   187=           Fuchs, Reinhard                         m   GDR  2430     0       1934.09.28         
   187=           Schiffer, Karl-Josef                        GER  2430     0       1937.02.25         
   187=           Flesch, Janos                           m   HUN  2430     0       1933.09.30         
   187=           Bouwmeester, Hans                       m   NED  2430     0       1929.09.16         
   187=           Ree, Hans                               m   NED  2430   +10       1944.09.15         
   187=           Scholl, Eddie C.                            NED  2430     0       1944.10.17         
   187=           Zuidema, Coen                           m   NED  2430   +10       1942.08.29         
   187=           Doda, Zbigniew                          m   POL  2430     0       1931.02.22         
   187=           Lewi, Jerzy                                 POL  2430   +10       1949.04.22         
   187=           Butnorius, Algimantas                       URS  2430     0       1946.11.20         
   187=           Grigorian, Karen A.                         URS  2430     0       1947.09.07         
   187=           Soltis, Andrew E.                           USA  2430             1947.05.28         
   187=           Antunac, Goran                              YUG  2430     0       1945.04.16         
   187=           Bertok, Mario                           m   YUG  2430   -20       1929.09.02         
   187=           Ostojic, Predrag                        m   YUG  2430   +30       1938.02.22         
   187=           Sokolov, Vladimir                           YUG  2430     0       1933.08.31         
   187=           Vukic, Milan                            m   YUG  2430     0       1942.08.19         
   207            Rubinetti, Jorge                        m   ARG  2425   -15       1945.03.31         
   207=           Cobo Arteaga, Eldis                     m   CUB  2425   +15       1929.09.05         
   207=           Brinck-Claussen, Bjorn                      DEN  2425   +15       1942.01.29         
   207=           Langeweg, Kick                          m   NED  2425   +25       1937.03.07         
   207=           Rogoff, Kenneth S.                          USA  2425   +15       1953.03.22         
   207=           Saidy, Anthony F.                       m   USA  2425   -15       1937.05.16         
   213            Pilnik, Herman                          g   ARG  2420   +20       1914.01.08         
   213=           Prameshuber, Aleksander                     AUT  2420     0       1926.11.20         
   213=           Spassov, Liuben                             BUL  2420     0       1943.03.22         
   213=           Medina Garcia, Antonio                  m   ESP  2420   +20       1919.10.02         
   213=           Toran Albero, Roman                     m   ESP  2420     0       1931.10.08         
   213=           Liebert, Heinz                          m   GDR  2420   -20       1936.05.24         
   213=           Pietzsch, Wolfgang                      g   GDR  2420     0       1930.12.21         
   213=           Capelan, Guenter                        m   GER  2420     0       1932.07.28         
   213=           Dueball, Juergen                            GER  2420     0       1943.04.17         
   213=           Lehmann, Heinz                          m   GER  2420     0       1921.10.20         
   213=           Thorsteinsson, Thorsteinn                   ISL  2420     0       1944.12.22         
   213=           Ujtumen, Tudev                          m   MGL  2420     0       1939.12.24         
   213=           Cortlever, Nicolaas                     m   NED  2420     0       1915.06.14         
   213=           Kuijpers, Frans A.                      m   NED  2420     0       1941.02.27         
   213=           Rodriguez, Orestes                          PER  2420     0       1943.07.04         
   213=           Naranja, Renato                         m   PHI  2420     0       1940.09.24         
   213=           Drimer, Dolfi                           m   ROM  2420     0       1934.10.18         
   213=           Partos, Carol                               ROM  2420     0       1936.08.10         
   213=           Aronin, Lev Solomovich                  m   URS  2420     0       1920.07.20         
   213=           Faibisovich, Vadim Z.                       URS  2420     0       1944.05.08         
   213=           Knezevic, Milorad                           YUG  2420     0       1936.10.31         
   213=           Musil, Vojko                            m   YUG  2420     0       1945.08.18         
   235            Vooremaa, Andres                            URS  2415             1944.04.19         
   236            Guimard, Carlos E.                      g   ARG  2410     0       1913.04.06         
   236=           Bohosjan, Sarkis                            BUL  2410     0       1941.03.27         
   236=           Mista, Ladislav                             CSR  2410     0       1948.10.31         
   236=           Jimenez, Eleazar                        m   CUB  2410     0       1928.06.25         
   236=           Andersen, Borge                         m   DEN  2410     0       1934.03.19         
   236=           Basman, Michael J.                          ENG  2410     0       1946.03.16         
   236=           Golz, Werner                                GDR  2410     0       1933.11.08         
   236=           Gerusel, Mathias                        m   GER  2410     0       1938.02.05         
   236=           Farago, Ivan                                HUN  2410     0       1946.04.01         
   236=           Navarovszky, Laszlo                     m   HUN  2410     0       1933.04.03         
   236=           Prins, Lodewijk                         m   NED  2410             1913.01.27         
   236=           Van den Berg, Carel B.                  m   NED  2410   -40       1924.02.12         
   236=           Filipowicz, Andrzej                         POL  2410     0       1938.05.13         
   236=           Ghizdavu, Dumitru                           ROM  2410   +60       1949.05.21         
   236=           Jansson, Borje                              SWE  2410     0       1942.03.12         
   236=           Kinnmark, Ove                               SWE  2410     0       1944.12.24         
   236=           Mikenas, Vladas                         m   URS  2410     0       1910.04.17         
   236=           Masic, Ljubomir                         m   YUG  2410     0       1936.07.05         
   236=           Nicevski, Risto                             YUG  2410     0       1945.06.28         
   236=           Rajkovic, Dusan                             YUG  2410     0       1942.06.17         
   236=           Sofrevski, Jovan                            YUG  2410     0       1935.08.17         
   257            Kagan, Shimon                           m   ISR  2405    +5       1942.04.06         
   258            Palermo, Vicente                            ARG  2400     0       1932.03.12         
   258=           Holaszek, Hans                              AUT  2400     0       1944.01.05         
   258=           Peev, Peicho                                BUL  2400     0       1940.04.02         
   258=           Janata, Michael                             CSR  2400     0       1944.xx.xx         
   258=           Zinn, Lothar                            m   GDR  2400     0       1938.03.19         
   258=           Christoph, Manfred                          GER  2400     0       1931.05.28         
   258=           Kestler, Hans-Guenther                      GER  2400     0       1939.12.12         
   258=           Maeder, Karlheinz                           GER  2400     0       1948.10.17         
   258=           Kluger, Gyula                           m   HUN  2400     0       1914.01.15         
   258=           Sax, Gyula                                  HUN  2400     0       1951.06.18         
   258=           Bachtiar, Arovah                            INA  2400     0       1934.03.25         
   258=           Johannsson, Ingi R.                     m   ISL  2400     0       1936.12.05         
   258=           Hartoch, Robert G.                          NED  2400   +40       1947.03.24         
   258=           Rodriguez, Ruben                            PHI  2400     0       1946.12.07         
   258=           Torre, Eugenio                              PHI  2400     0       1951.11.04         
   258=           Bednarski, Jacek B.                     m   POL  2400     0       1939.03.12         
   258=           Mititelu, Gheorghe                          ROM  2400   -10       1934.10.30         
   258=           Radovici, Corvin                        m   ROM  2400     0       1931.12.19         
   258=           Ungureanu, Emil                             ROM  2400     0       1936.11.01         
   258=           Keller, Dieter                          m   SUI  2400     0       1936.07.19         
   258=           Beliavsky, Alexander G.                     URS  2400             1953.12.17         
   258=           Cherepkov, Alexander V.                     URS  2400     0       1920.10.30         
   258=           Estrin, Yakov B.                            URS  2400   +70       1923.04.21         
   258=           Nikitin, Aleksander S.                      URS  2400     0       1935.01.27         
   258=           Deze, Anton                                 YUG  2400     0       1940.03.22         
   258=           Grdinic, Zvonimir                           YUG  2400     0       1938.12.22         
   258=           Leban, Slavko                               YUG  2400     0       1941.11.26         
   285            Shaw, Terrey I.                             AUS  2390     0       1946.10.12         
   285=           Boey, Josef                                 BEL  2390     0       1934.05.16         
   285=           Camara, Helder                              BRA  2390     0       1937.02.07         
   285=           Orev, Petar                                 BUL  2390     0       1934.06.07         
   285=           Cuellar Gacharna, Miguel                m   COL  2390     0       1916.11.18         
   285=           Holm, Sejer                                 DEN  2390     0       1939.08.10         
   285=           Yepez, Olavo                            m   ECU  2390     0       1937.08.20         
   285=           Hartston, William R.                        ENG  2390     0       1947.08.12         
   285=           Lee, Peter N.                               ENG  2390     0       1943.11.21         
   285=           Moehring, Guenther                          GDR  2390     0       1936.11.25         
   285=           Vogt, Lothar                                GDR  2390     0       1952.01.17         
   285=           Klundt, Klaus                               GER  2390     0       1941.12.25         
   285=           Gesos, Pavlos                               HUN  2390   +10       1945.05.25         
   285=           Kovacs, Laszlo M.                       m   HUN  2390     0       1938.10.05         
   285=           Liptay, Laszlo                              HUN  2390     0       1937.07.03         
   285=           Sapi, Laszlo                                HUN  2390     0       1935.03.20         
   285=           Szily, Jozsef                           m   HUN  2390     0       1913.10.02         
   285=           Wibe, Terje                                 NOR  2390     0       1944.04.27         
   285=           Pavlov, Mircea                              ROM  2390   +90       1937.09.14         
   285=           Bouaziz, Slim                               TUN  2390   +10       1950.04.16         
   285=           Gaprindashvili, Nona                   wm   URS  2390     0       1941.05.03   w     
   285=           Messing, Hrvoje                             YUG  2390   +10       1940.07.26         
   285=           Puc, Stojan                             m   YUG  2390     0       1921.04.09         
   308            Siaperas, Triantafyllos                 m   GRE  2385   -15       1932.08.01         
   308=           Richter, Yosef                              ISR  2385             1939.05.06         
   308=           Kostro, Jerzy                           m   POL  2385    +5       1937.01.25         
   308=           Sydor, Andrzej                          m   POL  2385   -15       1937.01.03         
   308=           Gliksman, Darko                         m   YUG  2385   -15       1937.10.06         
   313            Bronstein, Luis                             ARG  2380     0       1946.06.02         
   313=           Flatow, Alfred                              AUS  2380     0       1937.08.28         
   313=           Dueckstein, Andreas                     m   AUT  2380     0       1927.08.02         
   313=           Roehrl, Karl                                AUT  2380     0       1941.01.11         
   313=           Allan, Denis                                CAN  2380     0       1944.11.21         
   313=           Hlousek, Zdenek                             CSR  2380             1924.08.21         
   313=           Moe, Mogens                                 DEN  2380     0       1944.03.13         
   313=           Clarke, Peter H.                            ENG  2380     0       1933.03.18         
   313=           Ojanen, Kaarle S.                       m   FIN  2380     0       1918.12.04         
   313=           Portisch, Ferenc                            HUN  2380   +10       1939.04.09         
   313=           Kristinsson, Jon                            ISL  2380     0       1942.06.17         
   313=           Magnusson, Olafuv                           ISL  2380     0       1938.11.15         
   313=           Solmundarsson, Magnus                       ISL  2380     0       1939.11.14         
   313=           Czerniak, Moshe                         m   ISR  2380     0       1910.02.03         
   313=           Cosulich, Roberto                           ITA  2380   -40       1946.06.30         
   313=           Myagmarsuren, Lhamsuren                 m   MGL  2380   -10       1938.02.17         
   313=           Van Geet, Dirk Daniel                   m   NED  2380     0       1932.03.01         
   313=           Adamski, Jan                                POL  2380     0       1943.11.11         
   313=           Balcerowski, Witold                         POL  2380     0       1935.08.10         
   313=           Voiculescu, Paul                            ROM  2380     0       1931.09.25         
   313=           Kupper, Josef                           m   SUI  2380     0       1932.03.10         
   313=           Lombard, Andre                              SUI  2380     0       1950.09.19         
   313=           Ilivitzki, Georgi A.                    m   URS  2380     0       1921.04.30         
   313=           Tarve, Udo                                  URS  2380     0       1934.04.30         
   313=           Bajec, Ivo                                  YUG  2380     0       1932.04.24         
   313=           Mestrovic, Zvonimir                     m   YUG  2380   +30       1944.10.17         
   313=           Milanovic, Slobodan                         YUG  2380     0       1941.05.13         
   313=           Rukavina, Josip                             YUG  2380             1942.11.29         
   341            Fichtl, Jiri                            m   CSR  2375   +25       1922.02.16         
   341=           Kupka, Slavoj                               CSR  2375    +5       1943.07.08         
   343            Kinzel, Anton                               AUT  2370     0       1921.01.09         
   343=           Neikirch, Oleg                          m   BUL  2370   -20       1914.03.08         
   343=           De Greif, Boris                         m   COL  2370     0       1930.02.13         
   343=           Plachetka, Jan                              CSR  2370   -10       1945.02.18         
   343=           Hernandez, Roman                            CUB  2370     0       1949.11.23         
   343=           Rodriguez Cordoba, Jesus R.                 CUB  2370     0       1949.06.15         
   343=           Pedersen, Karl                              DEN  2370     0       1940.09.27         
   343=           Kottnauer, Cenek                        m   ENG  2370     0       1910.02.24         
   343=           Visier Segovia, Fernando                    ESP  2370     0       1943.02.03         
   343=           Szilagyi, Gyorgy                        m   HUN  2370     0       1921.07.04         
   343=           Van Scheltinga, Theo D.                 m   NED  2370     0       1914.03.06         
   343=           Grabczewski, Romuald                        POL  2370     0       1932.02.07         
   343=           Blau, Max                               m   SUI  2370     0       1918.12.19         
   343=           Gereben, Erno                           m   SUI  2370     0       1907.06.18         
   343=           Olsson, Ake                                 SWE  2370   +50       1934.05.03         
   343=           Kozomara, Vladimir                      m   YUG  2370     0       1922.11.01         
   359            Peretz, Malkiel                             ISR  2365   +15       1943.06.09         
   359=           Wade, Robert G.                         m   NZL  2365   +55       1921.04.10         
   361            Daskalov, Georgi                            BUL  2360                                
   361=           Radev, Nikolai                              BUL  2360     0       1938.12.19         
   361=           Ader, Walter                                CHI  2360     0       1913.11.07         
   361=           Augustin, Josef                             CSR  2360     0       1942.05.18         
   361=           Kozma, Julius                           m   CSR  2360     0       1929.06.01         
   361=           Lechtynsky, Jiri                            CSR  2360             1947.11.25         
   361=           Corden, Martyn J.                           ENG  2360     0                          
   361=           Neukirch, Detlef                            GDR  2360     0       1940.08.09         
   361=           Filep, Tibor                                HUN  2360     0       1935.12.28         
   361=           De Lange, Daan                              NOR  2360     0       1915.08.04         
   361=           Reicher, Emanoil                            ROM  2360     0       1930.03.27         
   361=           Stanciu, Traian                             ROM  2360     0       1935.09.14         
   361=           Levy, David N. L.                       m   SCO  2360   -20       1945.03.14         
   361=           Pritchett, Craig W.                         SCO  2360     0       1949.01.15         
   361=           Glauser, Hansruedi                          SUI  2360     0       1945.06.28         
   361=           Huss, Andreas                               SUI  2360             1950.10.15         
   361=           Kozlov, Vladimir N.                         URS  2360     0       1950.05.31         
   361=           Timoshchenko, Gennadi A.                    URS  2360     0       1949.04.27         
   361=           Cebalo, Miso                                YUG  2360     0       1945.02.06         
   361=           Nikolic, Stanimir                       m   YUG  2360   +30       1935.01.26         
   361=           Panov, Vladimir                             YUG  2360     0       1938.xx.xx         
   382            Vadasz, Laszlo                              HUN  2355    +5       1948.01.27         
   382=           Paoli, Enrico                           m   ITA  2355   +15       1908.08.13         
   384            Foguelman, Alberto                      m   ARG  2350     0       1923.10.13         
   384=           Pelikan, Jorge                          m   ARG  2350     0       1906.04.23         
   384=           Rocha, Antonio                              BRA  2350     0       1944.06.13         
   384=           Milev, Zdravko                          m   BUL  2350     0       1929.10.25         
   384=           Enevoldsen, Jens                        m   DEN  2350     0       1907.09.23         
   384=           Norby, Peter H.                             DEN  2350     0       1940.08.19         
   384=           Sirkia, Mauri O.                            FIN  2350     0       1947.07.18         
   384=           Simonovic, Borko                            FRA  2350     0       1920.xx.xx         
   384=           Pollak, Georg                               GDR  2350     0       1946.06.12         
   384=           Eising, Johannes                            GER  2350     0       1935.05.30         
   384=           Domnitz, Zadok                              ISR  2350     0       1933.10.15         
   384=           Zichichi, Alvise                            ITA  2350     0       1938.07.04         
   384=           Van Baarle, C. John                         NED  2350   -30       1945.04.19         
   384=           Balinas, Rosendo C.                         PHI  2350     0       1941.09.10         
   384=           Estimo, Samuel                              PHI  2350                                
   384=           Estrada Degrandi, Walter                    URU  2350             1930.xx.xx         
   400            Juarez, Carlos Eleodoro                     ARG  2340   -40       1938.06.29         
   400=           Steiner, Ulrich A.                          AUT  2340     0       1939.12.03         
   400=           Roose, Jan                                  BEL  2340     0       1947.03.07         
   400=           Van Riemsdijk, Herman C.                    BRA  2340     0       1948.08.26         
   400=           Day, Lawrence A.                            CAN  2340     0       1949.02.01         
   400=           Witt, Laszlo                            m   CAN  2340     0       1933.04.02         
   400=           Cuartas, Carlos                             COL  2340     0       1940.08.15         
   400=           Garcia Martinez, Silvino                m   CUB  2340             1944.07.04         
   400=           Petersen, Finn                              DEN  2340     0       1940.04.28         
   400=           Wright, Daniel                              ENG  2340     0                          
   400=           Palacios De La Prida, Ernesto               ESP  2340             1943.11.13         
   400=           Book, Eero Elinar                       m   FIN  2340     0       1910.02.09         
   400=           Borngaesser, Rene                           GER  2340             1951.09.22         
   400=           Jahr, Ulrich                                GER  2340     0                          
   400=           Teufel, Juergen                             GER  2340     0       1946.07.02         
   400=           Ardiansyah, Haji                        m   INA  2340     0       1951.12.05         
   400=           Patterson, Nicholas J.                      IRL  2340     0       1947.06.09         
   400=           Thorbergsson, Freysteinn                    ISL  2340     0       1931.05.12         
   400=           Geller, Uzi                                 ISR  2340   +10       1931.01.27         
   400=           Porat, Yosef                            m   ISR  2340     0       1909.06.07         
   400=           Ogaard, Leif                                NOR  2340     0       1952.01.05         
   400=           Vinje-Gulbrandsen, Arne                     NOR  2340     0       1943.03.27         
   400=           Sarapu, Ortvin                          m   NZL  2340     0       1924.01.22         
   400=           Lobigas, Julian                             PHI  2340     0                          
   400=           Witkowski, Stefan                           POL  2340     0       1931.09.27         
   400=           Nicolau-Van Der Mije, Alexandra        wm   ROM  2340             1940.07.22   w     
   400=           Segal, Alexandru Sorin                      ROM  2340     0       1947.10.04         
   400=           Tan, Lian-Ann                               SIN  2340     0       1947.09.08         
   400=           Schaufelberger, Heinz                       SUI  2340     0       1947.11.19         
   400=           Skold, Kristian                             SWE  2340     0       1911.09.26         
   400=           Martinovic, Slobodan                        YUG  2340     0       1945.07.25         
   431            Velikov, Petar                              BUL  2330             1951.03.30         
   431=           Calvo Minguez, Ricardo                      ESP  2330     0       1943.10.22         
   431=           Koskinen, Heikki                            FIN  2330     0       1930.10.18         
   431=           Kiffmeyer, Constanz                         GER  2330   -10       1951.02.27         
   431=           Sandor, Bela                            m   HUN  2330     0       1919.12.14         
   431=           Wotulo, Max Arie                        m   INA  2330     0       1932.09.03         
   431=           Persitz, Raaphi                             ISR  2330     0       1934.xx.xx         
   431=           Barendregt, Johan                       m   NED  2330   -10       1924.02.16         
   431=           Kramer, Haije J.                        m   NED  2330     0       1917.01.24         
   431=           Troianescu, Octavio                     m   ROM  2330   +10       1916.02.06         
   431=           Mc Kay, Roderick M.                         SCO  2330     0       1952.02.11         
   431=           Bhend, Edwin                            m   SUI  2330     0       1931.09.09         
   431=           Hohler, Peter                               SUI  2330     0       1941.04.13         
   431=           Wagman, Stuart                              USA  2330     0       1919.05.14         
   431=           Gasic, Bozidar                              YUG  2330     0       1937.10.12         
   446            Bellon Lopez, Juan Manuel                   ESP  2325    +5       1950.05.08         
   446=           Sahovic, Dragutin                           YUG  2325   +25       1940.08.08         
   448            Stoppel, Franz                              AUT  2320     0       1931.10.03         
   448=           Cornelis, Frans B.                          BEL  2320     0       1942.01.06         
   448=           Pelitov, Dimitar                            BUL  2320     0       1930.06.12         
   448=           Blatny, Frantisek                           CSR  2320     0       1933.04.02         
   448=           Ortega, Rogelio                             CUB  2320     0       1915.03.28         
   448=           Bjerre, Troels                              DEN  2320     0       1947.08.16         
   448=           Golombek, Harry                         m   ENG  2320   -30       1911.03.01         
   448=           Gilg, Karl                              m   GER  2320     0       1901.01.20         
   448=           Kokkoris, Hristos                           GRE  2320     0                          
   448=           Kovacs, Zoltan                              HUN  2320     0       1944.04.20         
   448=           Aloni, Itzhak                               ISR  2320     0       1905.04.05         
   448=           Piket, Joop J.                              NED  2320     0       1940.12.14         
   448=           Van der Weide, Piet                         NED  2320   +60       1943.03.30         
   448=           De Castro, Edgar                            PHI  2320     0                          
   448=           Jamroz, Zbigniew                            POL  2320     0       1934.06.11         
   448=           Pytel, Krzysztof                            POL  2320     0       1945.05.15         
   448=           Ilijevski, Dimitar                          YUG  2320   +40       1941.08.24         
   448=           Lazarevic, Milunka                     wm   YUG  2320     0       1932.12.01   w     
   448=           Mihaljcisin, Mihajlo                    m   YUG  2320   -40       1933.02.22         
   467            Brond, Victor                               ARG  2315             1947.09.15         
   467=           Sumiacher, Carlos                           ARG  2315             1951.xx.xx         
   467=           Letelier, Rene                          m   CHI  2315    +5       1915.09.21         
   470            Trapl, Jindrich                             CSR  2310   -20       1942.03.24         
   470=           Ujtelky, Maximilian                     m   CSR  2310     0       1915.04.20         
   470=           Boudy, Julio                                CUB  2310     0       1951.06.11         
   470=           Jacobsen, Bo                                DEN  2310     0       1948.12.12         
   470=           Littlewood, John E.                         ENG  2310     0       1931.05.25         
   470=           Whiteley, Andrew J.                         ENG  2310     0       1944.04.27         
   470=           Kazilaris, Nikolaos                         GRE  2310     0       1942.02.24         
   470=           Thorvaldsson, Jonas                         ISL  2310             1941.xx.xx         
   470=           Lhagva, Jambaldoo                           MGL  2310     0       1944.09.10         
   470=           Giam, Choo-Kwee                             SIN  2310     0       1942.05.07         
   470=           Ek, Hans                                    SWE  2310     0       1928.10.06         
   470=           Jaffe, Charles                              USA  2310     0                          
   470=           Kelecevic, Nedeljko                         YUG  2310     0       1947.03.11         
   470=           Stupica, Janesz                             YUG  2310     0       1935.03.11         
   484            Ocampo, Raul                                ARG  2300     0       1945.xx.xx         
   484=           Poch, Caesar G.                             ARG  2300             1946.01.06         
   484=           German, Eugenio                         m   BRA  2300     0       1930.10.24         
   484=           Saborido, Rafael                            ESP  2300     0                          
   484=           Thiellement, Andre                          FRA  2300     0       1906.05.06         
   484=           Zinser, Sylvain                             FRA  2300     0       1936.11.24         
   484=           Knaak, Rainer                               GDR  2300     0       1953.03.16         
   484=           Juhnke, Karl                                GER  2300     0       1948.08.23         
   484=           Hamdan, I.                                  INA  2300     0       1940.xx.xx         
   484=           Benedictsson, Benony                        ISL  2300     0       1917.11.03         
   484=           Jongsma, Alexander                          NED  2300   -10       1938.06.01         
   484=           Kerkhoff, Leo J.                            NED  2300     0       1944.11.14         
   484=           Van der Vliet, Fred                         NED  2300             1948.09.23         
   484=           Vogel, Jaap                                 NED  2300             1948.03.31         
   484=           Evans, Christopher A.                       NZL  2300     0                          
   484=           Fairhurst, William                      m   NZL  2300     0       1903.08.21         
   484=           Nilsson, Zandor                             SWE  2300     0       1913.07.02         
   484=           Belkadi, Ridha                              TUN  2300     0       1925.04.25         
   484=           Diaz, Salvador                              VEN  2300     0       1940.xx.xx         
   484=           Danov, Kiril                                YUG  2300             1934.xx.xx         
   504            Macskasy, Elod                              CAN  2290     0       1919.04.07         
   504=           Boutteville, Cesar                          FRA  2290     0       1917.06.24         
   504=           Macles, Jacques                             FRA  2290     0       1945.07.08         
   504=           Banfalvi, Sander                            HUN  2290     0                          
   504=           Krabbe, Tim                                 NED  2290             1943.04.13         
   504=           Anderson, Bruce R.                          NZL  2290     0       1948.09.04         
   504=           Quinones, Oscar C.                      m   PER  2290     0       1941.01.14         
   504=           Cordovil, Joao                              POR  2290     0       1946.04.23         
   504=           Ghinda, Mihail-Viorel                       ROM  2290             1949.07.25         
   504=           Ibrahimoglu, Ismet                          TUR  2290     0                          
   504=           Villarroel, Geber                           VEN  2290     0                          
   515            Denker, Arnold S.                       m   USA  2285             1914.02.21         
   516            Pustina, Ylvi                               ALB  2280     0                          
   516=           Fuller, Maxwell L.                          AUS  2280     0       1945.01.28         
   516=           Hamilton, Douglas G.                        AUS  2280     0       1941.08.15         
   516=           Strauss, Anton                              AUT  2280     0       1940.03.03         
   516=           Beyen, Roland                               BEL  2280     0       1932.04.06         
   516=           Resende, Josino                             BRA  2280     0       1940.xx.xx         
   516=           Fuster, Geza                            m   CAN  2280     0       1910.02.02         
   516=           Ducic, Bogdan                               FRA  2280     0                          
   516=           Harandi, Khosro                             IRI  2280             1950.09.01         
   516=           Miyasaki, Yukio                             JPN  2280     0                          
   516=           Hoen, Ragnar                                NOR  2280     0       1940.10.05         
   516=           Durao, Joaquim                          m   POR  2280     0       1938.10.25         
   516=           Davie, Alexander M.                         SCO  2280     0       1946.04.04         
   516=           Bilyap, Siracettin                          TUR  2280   -30       1923.11.17         
   516=           Ilijevski, Borce                            YUG  2280   -40       1935.08.17         
   516=           Ledic, Tomislav                             YUG  2280     0       1936.08.05         
   532            Ulvestad, Olaf                              AND  2270     0       1912.10.27         
   532=           Luckis, Marcos                              ARG  2270             1905.01.17         
   532=           Arnaudov, Petar                             BUL  2270     0       1939.03.20         
   532=           Jankov, Todor                               BUL  2270     0                          
   532=           Sanchez, Luis A.                        m   COL  2270     0       1917.07.20         
   532=           Alster, Ladislav                            CSR  2270             1927.04.02         
   532=           Diaz, Joaquin C.                            CUB  2270     0       1948.07.05         
   532=           Badilles, Glicerio                          HKG  2270     0                          
   532=           Safvat, Younus                              IRI  2270     0       1940.xx.xx         
   532=           Moles, John                                 IRL  2270     0       1949.09.22         
   532=           Kristjansson, Bragi                         ISL  2270     0       1945.01.08         
   532=           Giustolisi, Alberto                     m   ITA  2270     0       1928.03.17         
   532=           Acevedo, Armando                            MEX  2270     0       1937.07.04         
   532=           Caminade, Andrija                           MNC  2270     0       1936.03.11         
   532=           Canal, Esteban                          m   PER  2270     0       1896.04.19         
   532=           Vasquez, Julio E.                           PER  2270     0       1900.xx.xx         
   532=           Marszalek, Rafal                            POL  2270     0       1940.11.30         
   532=           Pietrusiak, Bogdan                          POL  2270     0       1933.07.14         
   532=           Friedgood, David                            RSA  2270     0       1946.07.11         
   532=           Castagna, Rino                              SUI  2270     0       1936.06.05         
   532=           Uddenfeldt, Dan                             SWE  2270             1951.03.29         
   532=           Ozanic, Marijan                             YUG  2270     0       1947.09.08         
   554            Trincardi, Tullio                           ITA  2265   +35       1936.03.23         
   554=           Silva, Fernando                             POR  2265             1950.08.04         
   554=           Akvist, Hakan                               SWE  2265             1941.10.27         
   557            Atanasov, Gospodin                          BUL  2260     0       1951.06.27         
   557=           Ermenkov, Evgenij                           BUL  2260             1949.09.29         
   557=           Schulman, Mark                              CAN  2260     0                          
   557=           Alzate, Dario                               COL  2260     0       1955.05.27         
   557=           Nowak, Ervin                                CSR  2260     0       1943.11.06         
   557=           Hvenekilde, Jorgen                          DEN  2260     0       1935.08.29         
   557=           Havansi, Erkki E. T.                        FIN  2260     0       1941.07.11         
   557=           Kajan, Seppo                                FIN  2260     0       1932.12.29         
   557=           Mazzoni, Guy                                FRA  2260     0       1934.09.28         
   557=           Skalkotas, Nikolaos                         GRE  2260     0       1949.09.21         
   557=           Vizantiadis, Lazaros                    m   GRE  2260     0       1938.04.02         
   557=           Mashian, Houschang                          IRI  2260     0       1938.12.17         
   557=           Van Oosterom, Joop                          NED  2260     0       1937.12.12         
   557=           Bandal, Rosendo                             PHI  2260     0                          
   557=           Urzica, Aurel                               ROM  2260     0       1952.11.11         
   557=           Suer, Nevzat                                TUR  2260     0       1925.xx.xx         
   557=           Schorr, Leon                                VEN  2260     0                          
   557=           Barle, Janez                                YUG  2260             1952.03.21         
   557=           Cudina, Ivan                                YUG  2260     0       1940.xx.xx         
   576            Huguet, Bernard                             FRA  2255   -15       1933.03.30         
   577            Adhami, Vangiel                             ALB  2250     0                          
   577=           Konci, Eqrem                                ALB  2250     0       1940.xx.xx         
   577=           Vila, Florian                               ALB  2250     0       1940.xx.xx         
   577=           Purdy, John S.                          m   AUS  2250     0       1935.09.25         
   577=           Dunkelblum, Arthur                      m   BEL  2250     0       1906.04.23         
   577=           Fedder, Steen                               DEN  2250             1951.06.14         
   577=           Saverymuttu, Seth                           ENG  2250             1951.xx.xx         
   577=           Hemmassi, Nasser                            IRI  2250             1940.xx.xx         
   577=           Heidenfeld, Wolfgang                        IRL  2250     0       1911.05.29         
   577=           Riego Prieto, Victorio                      PAR  2250             1932.02.01         
   577=           Silva, Raul                                 PAR  2250     0                          
   577=           Berrios, Angel                              PUR  2250     0                          
   577=           Saric, Vladimir                             YUG  2250     0       1951.04.13         
   590            Aaron, Manuel                           m   IND  2230     0       1935.12.30         
   591            Beni, Alfred                            m   AUT  2200     0       1923.06.03         
   591=           Saemisch, Friedrich                     g   GER  2200     0       1896.09.20         



